{
  "name": "Subscription",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string"
    },
    "plan": {
      "type": "string",
      "enum": [
        "starter",
        "agent",
        "pro"
      ],
      "description": "starter=100, agent=300, pro=750"
    },
    "status": {
      "type": "string",
      "enum": [
        "active",
        "cancelled",
        "past_due",
        "trialing"
      ],
      "default": "active"
    },
    "stripe_customer_id": {
      "type": "string"
    },
    "stripe_subscription_id": {
      "type": "string"
    },
    "generations_used": {
      "type": "number",
      "default": 0
    },
    "generations_limit": {
      "type": "number"
    },
    "period_start": {
      "type": "string",
      "format": "date"
    },
    "period_end": {
      "type": "string",
      "format": "date"
    }
  },
  "required": [
    "user_email",
    "plan"
  ]
}